.advant{
    min-height: 590px;
    background-color: #f3f3f3;
    padding: 50px 0;
    &__header{
        color: #2e2e2e;
        font-size: 26px;
        font-weight: 700;
        line-height: 23px;
        text-align: center;
        text-transform: uppercase;
    }
    &__cards{
        margin-top: 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, minmax(64px, 150px));
        column-gap: 62px;
    }
    &__card{
        display: flex;
        justify-content: space-between;
        align-items: start;
        &-title{
            font-size: 16px;
            font-weight: 700;
            color: $main-color;
            margin-bottom: 10px;        }
        &-descr{
            color: #3a3a3a;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
        }
        &-icon{
            margin-right: 20px;
        }
    }
}